===========================
|| Настройка парсера ||
========================================================================================================================
Перед запуском парсера необходимо сделать следующие действия:
1. Подключить необходимые библиотеки - для этого в терминале нужно ввести следующие команды:
pip install BeautifulSoup4
pip install pymysql

2. Ввести корректные конфигурации в файле config.py. В этом файле хранятся конфигурации базы данных
========================================================================================================================


===========================
|| Использование парсера ||
========================================================================================================================
Все, что необходимо сделать для запуска парсера - это запустить следующие скрипты в указанном порядке:
1. Запускаем скрипт database.py в режиме создания таблиц в базе данных
2. Добавляем каналы для анализа в базу данных через скрипт database.py в режиме добавления каналов
3. Запускаем скрипт main.py
========================================================================================================================